<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".PengertianSimbolSimbolActivity"

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/menu1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="15dp">

        <ImageView
            android:id="@+id/imgBintang"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/bintang"/>

        <TextView
            android:id="@+id/txtJudulBintang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:paddingLeft="20dp"
            android:text="Sila pertama dalam pancasila adalah Ketuhanan Yang Maha Esa, berlambang bintang emas dengan lima sudut serta berlatar belakang hitam. Bintang emas bisa diartikan bahwa Tuhan yang Maha Esa sebagai cahaya bagi kehidupan manusia. "
            android:textColor="@color/colorfont" />

    </LinearLayout>

    <LinearLayout
        android:paddingTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="15dp">

        <ImageView
            android:id="@+id/imgSimbolRantai"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/rantai"/>

        <TextView
            android:id="@+id/txtJudulRantai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:paddingLeft="20dp"
            android:text="Sila ke dua adalah Kemanusiaan yang Adil dan Beradab, yang dilambangkan dengan tali rantai bermata bulatan dan persegi di bagian kiri bawah perisai berlatar merah. Rantai tersebut terdiri dari mata rantai yang berbentuk segi empat dan lingkaran yang saling berkaitan membentuk lingkaran. "
            android:textColor="@color/colorfont" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="15dp">

        <ImageView
            android:id="@+id/imgPohon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/pohon"/>

        <TextView
            android:id="@+id/txtJudulPohon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:paddingLeft="20dp"
            android:text="Sila ke 3 adalah Persatuan Indonesia, dilambangkan dengan pohon beringin di bagian kiri atas perisai berlatar putih. Pohon beringin merupakan sebuah pohon besar, hal ini mencerminkan Bangsa Indonesia yang menjadi tempat berteduh bagi seluruh rakyat Indonesia. Pohon beringin juga berakar tunjang – sebuah akar tunggal panjang yang tumbuh sangat dalam dbawah tanah, hal ini mencerminkan kesatuan dan persatuan Bangsa Indonesia. "
            android:textColor="@color/colorfont" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="15dp">

        <ImageView
            android:id="@+id/imgBanteng"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/banteng"/>

        <TextView
            android:id="@+id/txtJudulBanteng"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:paddingLeft="20dp"
            android:text="Sila ke 4 adalah Kerakyatan yang Dipimpin oleh Hikmat Kebijaksanaan dalam Permusyawaratan/Perwakilan yang dilambangkan dengan kepala banteng di bagian kanan atas perisai berlatar merah. Makna lambang ini Banteng merupakan hewan sosial yang kuat dan sering berkelompok atau berkumpul, ini menggambarkan bahwa masyarakat harus bermusyawarah dengan berkumpul atau mendiskusikan sesuatu dalam mengambil keputusan."
            android:textColor="@color/colorfont" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="15dp">

        <ImageView
            android:id="@+id/imgPadiDanKapas"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/padidankapas"/>

        <TextView
            android:id="@+id/txtJudulPadidankapas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:paddingLeft="20dp"
            android:text="Sila ke 5 adalah Keadilan Sosial bagi Seluruh Rakyat Indonesia yang dilambangkan dengan kapas dan padi di bagian kanan bawah perisai berlatar putih. Padi dan kapas adalah kebutuhan utama semua masyarakat Indonesia tanpa melihat status dan kedudukannya, padi melambangkan makanan pokok, sedangkan kapas melambangkan sandang / pakaian. Ini mencerminkan persamaan sosial, dimana tidak ada perbedaan dan kesenjangan sosial/ekonomi antara satu dengan yang lainnya. "
            android:textColor="@color/colorfont" />

    </LinearLayout>


</LinearLayout>
</ScrollView>